AUTH_PASS="P@ssw0rd"            //BASIC_AUTH password
EMAIL_USER="user@address.com"   //SMTP user
EMAIL_PASS="P@ssw0rd"           //SMTP password
EMAIL_TO="user@address.com"     //Recipient address (I recommend email to text services)
